<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Acerca de Img-in</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="fontello/css/fontello.css">

</head>
<body>
	<header>
		<img style="width:90px;height:120px" src="http://vignette4.wikia.nocookie.net/es.finalfantasy/images/8/86/Cactilio_FFVIII.png/revision/latest?cb=20100405041644" alt="logo">
		<div>
			<h1>Img-in</h1>
			<p>Sube tus im&aacute;genes a Img-in y compártelas con el resto de fot&oacute;grafos del mundillo. ¡Recibir&aacute;s comentarios
			y cr&iacute;ticas constructivas respecto a tus fotos!</p>
		</div>
	</header>
	<input type="checkbox" id="ckb-menu">
	<nav class="menu">
		<ul>
			<li><label for="ckb-menu">&equiv;</label></li>
			<li><a class="icon-home" href="index.html">Inicio</a></li>
			<li><a class="icon-search" href="buscar.html">Buscar</a></li>
			<li><a class="icon-user" href="registro.html">Registro</a></li>
			<li><a class="icon-login-1" href="login.html">Iniciar sesion</a></li>
			<li><a class="icon-logout" href="logout.html">Cerrar sesi&oacute;n</a></li>
			<li><a class="icon-book-open" href="nueva-entrada.html">Nueva entrada</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>Pr&aacute;ctica 1 - Programaci&oacute;n Hipermedia II - Ingenier&iacute;
			a Multimedia</h2>
		</article>
		<article>
			<h2>Autores</h2>
			<section>
			<p>
				Alexei Jilinskiy
			</p>
			<p>
				DNI: Y1277910K
			</p>
			<p>
				Grupo de prácticas: turno viernes 11:00-13:00
			</p>
			<p>
				correo: aj30@alu.ua.es
			</p>
			</section>
			<hr>
			<section>
			<p>
				Pedro Julián García Ruiz
			</p>
			<p>
				DNI: 48721689F
			</p>
			<p>
				Grupo de prácticas: turno viernes 11:00-13:00
			</p>
			<p>
				correo: pjgr2@alu.ua.es
			</p>
			</section>
		</article>
		<article>
			<h2>Documentación</h2>
			<section>
			<p>
				En referencia a los apartados de la práctica, se han realizado todos los apartados presentes en la misma.
			</p>
			<p>
				1.a)Todas las páginas llevan Doctype de html5.
			</p>
			<p>	  
				  b)Todas las páginas llevan el menú en común con dichas páginas. Tenemos también
				  una página de información de contacto accesible desde el footer.
			</p>
			<p> 
				  c)Los formularios resaltan los campos con foco y cuando el ratón pasa por encima.
			</p>
			<p>  
				  d)Se usan pseudo-selectores y pseudo-clases en las reglas de CSS.
			</p>
			<p>  
				2.a)Se han usado webfonts (Roboto en este caso)
				</p>
			<p>
				  b)Se han usado icon-fonts en el menú de navegación y en la página de nueva entrada.
			</p>
			<p>
				  c) i)Se ha realizado un diseño responsive basado en la metodología Mobile-First, pues el css
				  se ha programado en base a la vista 480px y mediante media-queries se ha adaptado al resto
				  de tamaños.
			</p>
			<p>
				  c) ii)Se ha realizado un menú de hamburguesa para la versión móvil cuando la pantalla tiene menos de 480px.
			</p>
			<p>
				 3. a) El index html contiene la información pedida, el link de ver más conjunto al texto
				 sobre la imagen que aparecen al pasar el ratón por encima de la imagen. Existe una zona
				 de paginación al final de la página. Además, se pueden ver los últimos 10 comentarios en la página.
			</p>
			<p>
				 3. b)El login contiene las especificaciones pedidias en sus campos usando solo html5, ademas de los regex necesarios para las comprobaciones.
			</p>
			<p>
				 3. c)El registro contiene las especificaciones pedidias en sus campos usando solo html5, ademas de los regex necesarios para las comprobaciones.
			</p>
			<p>
				 3. d)El buscador contiene el formulario de búsqueda contiene los campos pertinentes, además
				 de los 10 datos dados de alta iguales a los de index.html.
			</p>
			<p>
				 3. e)Entrada contiene todos los detalles y campos pedidos específicamente en el ejercicio. Además,
				 contiene los links que llevan a las diferentes secciones de la página. Contiene también el 
				 formulario que permite escribir comentarios.
			</p>
			<p>
				 3. f)Nueva entrada contiene el formulario bien formateado, con las especificaciones pedidas. Además, contiene
				 2 fotos de ejemplo en la parte de cargar las fotos para luego subirlas a la página.
			</p>
			<p>
				 3. g)Contiene el título de la práctica y la información de los estudiantes que la han realizado.
				 Además, contiene la documentación de la práctica.
			</p>
			<p>
				<strong> Partes no implementadas e incompatibilidades</strong>
			</p>
			<p>
				No se ha comprobado en internet explorer pero en el resto funcionaba bien lo comprobado.
				Falta por comprobar los formularios enteramente.
				El CSS falla un poco en la zona de comentarios al redimensionar pues la palabra "comentarios"
				se sale del box.
			</p>
			</section>
		</article>
	</section>
	<footer>
		<nav>
			<ul>
				<li><time datetime="2017-02-21">&copy; 2017</time></li>
				<li></li>
				<li><a href="acerca.html">Saber m&aacute;s</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>