<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Buscar</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="fontello/css/fontello.css">
     <link rel="stylesheet" href="css/auxiliar.css">
</head>
<body>
     <header>
          <img style="width:90px;height:120px" src="http://vignette4.wikia.nocookie.net/es.finalfantasy/images/8/86/Cactilio_FFVIII.png/revision/latest?cb=20100405041644" alt="logo">
          <div>
               <h1>Img-in</h1>
               <p>Sube tus im&aacute;genes a Img-in y compártelas con el resto de fot&oacute;grafos del mundillo. ¡Recibir&aacute;s comentarios
               y cr&iacute;ticas constructivas respecto a tus fotos!</p>
          </div>
		<input type="checkbox" id="ckb-menu">
		<nav class="menu">
			<ul>
				<li><label for="ckb-menu">&equiv;</label></li>
				<li><a class="icon-home" href="index.html">Inicio</a></li>
				<li><a class="icon-search" href="buscar.html">Buscar</a></li>
				<li><a class="icon-user" href="registro.html">Registro</a></li>
				<li><a class="icon-login-1" href="login.html">Iniciar sesi&oacute;n</a></li>
				<li><a class="icon-logout" href="logout.html">Cerrar sesi&oacute;n</a></li>
				<li><a class="icon-book-open" href="nueva-entrada.html">Nueva entrada</a></li>
			</ul>
			</nav>
	</header>
	<h2 style="text-align: center;">Buscar</h2>
	<form class="buscar-form"  method="POST">
                     
                    <label for="titulo-buscar">T&iacute;tulo</label>
                    <input type="text" id="titulo-buscar">

                    <br>

                    <label for="texto-buscar">Texto</label>
                    <input type="text" id="texto-buscar">
                    <br>

                    <label for="autor-buscar">Autor</label>
                    <input type="text" id="autor-buscar">
                    <br>

                    <label >Fecha:</label>
                    <br>

                    <label for="fechaEntrada-buscar">desde</label>
                    <input type="date" id="fechaEntrada-buscar">
                    <br>

                    <label for="fechaSalida-buscar">hasta</label>
                    <input type="date" id="fechaSalida-buscar">
                    <br>

                    
                    <input  type="submit" id="submit-buscar" value="Buscar">
                    
                </form>
                <h2 style="text-align: center;">Resultados</h2>
                <section>
          <article>
               <img src="img/foto1.jpg" alt="entrada uno" >
               <p>
               Este ejemplar sumamente interesante nos lleva a las antípodas australianas que contenían
               una variante de chimpancés osos bastante impresionante.
               <a href="entrada.html">Ver m&aacute;s </a>
               </p>
               
               <a href="entrada.html">Vacaciones en florencia</a>
               <address>Pérez Mora</address>
               <footer>
                    <time datetime="2017-02-17">Fecha <br> 17/02/2017</time>    
                    <p>Fotos<br> 4</p>
                    <p>Comentarios <br> 41</p>
               </footer>
          </article>
          <article>
               <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique.</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique, eos! Reiciendis repudiandae aspernatur, modi possimus! Sit est sapiente eaque quidem ea porro iure quae quis odit voluptatibus, asperiores distinctio. Quae laboriosam dignissimos ad illo. Labore nostrum laboriosam eos! Voluptatem.</p>
               <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</footer>
          </article>
          <article>
               <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique.</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique, eos! Reiciendis repudiandae aspernatur, modi possimus! Sit est sapiente eaque quidem ea porro iure quae quis odit voluptatibus, asperiores distinctio. Quae laboriosam dignissimos ad illo. Labore nostrum laboriosam eos! Voluptatem.</p>
               <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</footer>
          </article>
          <article>
               <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique.</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique, eos! Reiciendis repudiandae aspernatur, modi possimus! Sit est sapiente eaque quidem ea porro iure quae quis odit voluptatibus, asperiores distinctio. Quae laboriosam dignissimos ad illo. Labore nostrum laboriosam eos! Voluptatem.</p>
               <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</footer>
          </article>
          <article>
               <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique.</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique, eos! Reiciendis repudiandae aspernatur, modi possimus! Sit est sapiente eaque quidem ea porro iure quae quis odit voluptatibus, asperiores distinctio. Quae laboriosam dignissimos ad illo. Labore nostrum laboriosam eos! Voluptatem.</p>
               <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</footer>
          </article>
          <article>
               <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique.</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique, eos! Reiciendis repudiandae aspernatur, modi possimus! Sit est sapiente eaque quidem ea porro iure quae quis odit voluptatibus, asperiores distinctio. Quae laboriosam dignissimos ad illo. Labore nostrum laboriosam eos! Voluptatem.</p>
               <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</footer>
          </article>
     </section>
     <footer>
          <nav>
               <ul>
                    <li><time datetime="2017-02-21">&copy; 2017</time></li>
                    <li></li>
                    <li><a href="acerca.html">Saber m&aacute;s</a></li>
               </ul>
          </nav>
     </footer>
</body>
</html>