<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Portada de Img-in</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="fontello/css/fontello.css">

</head>
<body>
	<header>
		<img style="width:90px;height:120px" src="http://vignette4.wikia.nocookie.net/es.finalfantasy/images/8/86/Cactilio_FFVIII.png/revision/latest?cb=20100405041644" alt="logo">
		<div>
			<h1>Img-in</h1>
			<p>Sube tus im&aacute;genes a Img-in y compártelas con el resto de fot&oacute;grafos del mundillo. ¡Recibir&aacute;s comentarios
			y cr&iacute;ticas constructivas respecto a tus fotos!</p>
		</div>
		<input type="checkbox" id="ckb-menu">
	<nav class="menu">
		<ul>
			<li><label for="ckb-menu">&equiv;</label></li>
			<li><a class="icon-home" href="index.html">Inicio</a></li>
			<li><a class="icon-search" href="buscar.html">Buscar</a></li>
			<li><a class="icon-user" href="registro.html">Registro</a></li>
			<li><a class="icon-login-1" href="login.html">Iniciar sesi&oacute;n</a></li>
			<li><a class="icon-logout" href="logout.html">Cerrar sesi&oacute;n</a></li>
			<li><a class="icon-book-open" href="nueva-entrada.html">Nueva entrada</a></li>
		</ul>
	</nav>
	</header>
	
	<section>
		<article>
			<img src="img/foto1.jpg" alt="entrada uno" >
			<p>
			Este ejemplar sumamente interesante nos lleva a las antípodas australianas que contenían
			una variante de chimpancés osos bastante impresionante.
			<a href="entrada.html">Ver m&aacute;s </a>
			</p>
			
			<a href="entrada.html">Vacaciones en florencia</a>
			<address>Pérez Mora</address>
			<footer>
				<time datetime="2017-02-17">Fecha <br> 17/02/2017</time>	
				<p>Fotos<br> 4</p>
				<p>Comentarios <br> 41</p>
			</footer>
		</article>
		<article>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique, eos! Reiciendis repudiandae aspernatur, modi possimus! Sit est sapiente eaque quidem ea porro iure quae quis odit voluptatibus, asperiores distinctio. Quae laboriosam dignissimos ad illo. Labore nostrum laboriosam eos! Voluptatem.</p>
			<footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</footer>
		</article>
		<article>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique, eos! Reiciendis repudiandae aspernatur, modi possimus! Sit est sapiente eaque quidem ea porro iure quae quis odit voluptatibus, asperiores distinctio. Quae laboriosam dignissimos ad illo. Labore nostrum laboriosam eos! Voluptatem.</p>
			<footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</footer>
		</article>
		<article>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique, eos! Reiciendis repudiandae aspernatur, modi possimus! Sit est sapiente eaque quidem ea porro iure quae quis odit voluptatibus, asperiores distinctio. Quae laboriosam dignissimos ad illo. Labore nostrum laboriosam eos! Voluptatem.</p>
			<footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</footer>
		</article>
		<article>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique, eos! Reiciendis repudiandae aspernatur, modi possimus! Sit est sapiente eaque quidem ea porro iure quae quis odit voluptatibus, asperiores distinctio. Quae laboriosam dignissimos ad illo. Labore nostrum laboriosam eos! Voluptatem.</p>
			<footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</footer>
		</article>
		<article>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, similique, eos! Reiciendis repudiandae aspernatur, modi possimus! Sit est sapiente eaque quidem ea porro iure quae quis odit voluptatibus, asperiores distinctio. Quae laboriosam dignissimos ad illo. Labore nostrum laboriosam eos! Voluptatem.</p>
			<footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</footer>
		</article>
	</section>
	<section>
		<h2>Últimos 10 comentarios</h2>
		<article>
			<header>
				<a href="entrada.html">Vacaciones en florencia</a>
				<p>Esta foto me encanta, me recuerda a mis vacaciones en bali con mi mujer. Menudo paraíso.</p>
			</header>
			<footer>
				<time datetime="2017-02-17T12:32:42">A las <br>12:32:42, 17/02/2017</time>	
				<address>Autor <br> Pérez Mora</address>
			</footer>
		</article>
	</section>
	<nav class="pag">
		<ul>
			<li><a>Previous</a></li>
			<li><a>1</a></li>
			<li><a>2</a></li>
			<li><a>3</a></li>
			<li><a>...</a></li>
			<li><a>last</a></li>
			<li><a>Next</a></li>
			
		</ul>
	</nav>
	<footer>
		<nav>
			<ul>
				<li><time datetime="2017-02-17">&copy; 2017</time></li>
				<li></li>
				<li><a href="acerca.html">Saber m&aacute;s</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>