<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Nueva entrada</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="fontello/css/fontello.css">
	<link rel="stylesheet" href="css/auxiliar.css">
</head>
<body>
	<header>
	<img style="width:90px;height:120px" src="http://vignette4.wikia.nocookie.net/es.finalfantasy/images/8/86/Cactilio_FFVIII.png/revision/latest?cb=20100405041644" alt="logo">
		<div>
			<h1>Img-in</h1>
			<p>Sube tus im&aacute;genes a Img-in y compártelas con el resto de fot&oacute;grafos del mundillo. ¡Recibir&aacute;s comentarios
			y cr&iacute;ticas constructivas respecto a tus fotos!</p>
		</div>
		<input type="checkbox" id="ckb-menu">
		<nav class="menu">
			<ul>
				<li><label for="ckb-menu">&equiv;</label></li>
				<li><a class="icon-home" href="index.html">Inicio</a></li>
				<li><a class="icon-search" href="buscar.html">Buscar</a></li>
				<li><a class="icon-user" href="registro.html">Registro</a></li>
				<li><a class="icon-login-1" href="login.html">Iniciar sesi&oacute;n</a></li>
				<li><a class="icon-logout" href="logout.html">Cerrar sesi&oacute;n</a></li>
				<li><a class="icon-book-open" href="nueva-entrada.html">Nueva entrada</a></li>
			</ul>
			</nav>
	</header>
	<h2 style="text-align: center;">Nueva entrada</h2>
	<form class="entrada-form" method="POST">
                    
                <label for="titulo-entrada">Titulo:</label>
                <br>
                <input id="titulo-entrada" type="text"  required maxlength="200" />
                <br>
                <label for="texto-entrada">Descripci&oacute;n:</label>
                <br>
                <textarea id="texto-entrada" cols="30" rows="10"
                required></textarea>
                <br>
                
                <label class="icon-picture" for="archivo-entrada">Seleccionar imagen</label>
                
                <input id="archivo-entrada" type="file">
                <br>
                <span class="icon-cancel" style=""></span>
					<img class="miniatura-entrada" src="img/bebop1.png" alt=""> 
					<textarea  id="text1" cols="30" rows="10" required></textarea>
					<br>
					<label class="icon-picture" for="archivo-entrada2">Seleccionar imagen</label>
                <input id="archivo-entrada2" type="file">
                <br>
                <span class="icon-cancel" style=""></span>
					<img class="miniatura-entrada" src="img/bebop2.jpg" alt="">
				<textarea  id="text2" cols="30" rows="10" required></textarea>
				<br>
				<label for="mas-entrada"></label>
				<input id="mas-entrada" type="submit" value="Añadir imagen">
				<br>
				<label for="submit-entrada"></label>
                <input id="submit-entrada" type="submit" value="Confirmar">
                
            </form>
    <footer>
		<nav>
			<ul>
				<li><time datetime="2017-02-17">&copy; 2017</time></li>
				<li></li>
				<li><a href="acerca.html">Saber m&aacute;s</a></li>
			</ul>
		</nav>
	</footer>            
</body>
</html>