<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
	<link rel="stylesheet" href="clase7_pracs.css">
	<script src="codigo01.js"></script>
</head>
<body>
	<h1>Ejemplo de peticiones POST</h1>
	<section>
		<h2>Login</h2>
		<form onsubmit="return hacerLogin(this);">
			<div><label for="login" >Login</label><input type="text" id="login" name="login"></div>
			<div><label for="pwd" >Pwd</label><input type="text" id="pwd" name="pwd"></div>
			<div><input type="submit"></div>
		</form>
		<p style="word-break:break-all"></p>
	</section>
	<section>
		<h2>Subir foto</h2>
		<img src="descarga.png" alt="No hay foto" onclick="this.parentNode.querySelector('[type=file]').click();">
		<input type="file" accept="image/*" onchange="mostrarFoto(this);">
		<textarea placeholder="descripcion"></textarea>
		<button onclick="enviarFoto(this);">Enviar foto</button>
	</section>
</body>
</html>